{
  "name": "Local First",
  "short_name": "Local First",
  "description": "Local First is a platform for local businesses to connect with each other and grow their businesses.",

  "categories": ["business"],

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "display": "minimal-ui",
  "start_url": "/?source=pwa",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",

  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
